.container {
  display: grid;
  grid-template-rows: 80px 1fr 80px;
  grid-template-columns: 70% 1fr;
  width: 100%;
  height: 450px;
  text-align: center;
  font-size: 14pt;
}
.header {
  background-color: antiquewhite;
  grid-row: 1;
  grid-column: 1/3;
  padding-top: 10px;
}
.block {
  padding: 10px;
  background-color: azure;
  grid-row: 2/3;
  grid-column: 1/2;
}
.ba {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 70px;
  padding: 10px;
}
.block-article {
  background-color: aquamarine;
  width: 100%;
  height: 40px;
  padding-top: 20px;
}

.block-article-3 {
  background-color: aquamarine;
  display: grid;
  grid-column: 1/3;
  height: 40px;
  padding-top: 20px;
}

.aside {
  background-color: blueviolet;
  grid-row: 2/4;
  grid-column: 2;
}
.footer {
  background-color: brown;
  grid-row: 3/4;
  grid-column: 1/3;
}
.fa {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 40px;
  justify-items: center;
}
.footer-article {
  width: 150px;
  background-color: azure;
  margin-top: 15px;
  height: 30px;
  padding: 10px;
}
